Fakemail.Grpc/Protos/public_api_service.proto

syntax = "proto3";

option csharp_namespace = "Fakemail.Grpc";

package fakemail;

service PublicApi {
  rpc GetMailboxStatus (GetMailboxStatusRequest) returns (GetMailboxStatusReply);
  rpc CreateMailbox (CreateMailboxRequest) returns (CreateMailboxReply);
}

message RequestMetadata {
  string correlation_id = 1;
}

message ReplyMetadata {
  string correlation_id = 1;
  int32 processing_time_millis = 2;
  bool success = 3;
  int32 status_code = 4;
  string status_message = 5;
}

message GetMailboxStatusRequest {
  RequestMetadata request_metadata = 1;
  string mailbox = 2;
}

message GetMailboxStatusReply {
  ReplyMetadata reply_metadata = 1;
  string mailbox = 2;
  bool exists = 3;
  int32 message_count = 4;
}

message CreateMailboxRequest {
  RequestMetadata request_metadata = 1;
  string mailbox = 2;
}

message CreateMailboxReply {
  ReplyMetadata reply_metadata = 1;
  string mailbox = 2;
}